version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570992958418";
				xml_map="sdk\\\\hardware/1570992958418";
				html_map="sdk\\\\hardware/1570992958418";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570992972346";
				xml_map="sdk\\\\bsp/1570992972346";
				html_map="sdk\\\\bsp/1570992972346";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570992974603";
				xml_map="sdk\\\\application/1570992974603";
				html_map="sdk\\\\application/1570992974603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570993149035";
				xml_map="sdk\\\\bsp/1570993149035";
				html_map="sdk\\\\bsp/1570993149035";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
